<html>

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
        }

        @media (max-width: 767px) {
            .mobile-hidden {
                display: none;
            }
        }

        /*desktop*/

        @media (max-width: 1024px) and (min-width: 768px) {
            .computer-homepage {
                background-color: #ffffff;
                margin-left: auto;
                margin-right: auto;

            }
        }

        img {
            display: inline-block;
            position: absolute;
        }

        .page-name img {
            height: 26px;
        }

        .page-name img:hover {

            opacity: 60%;

        }

        .tag img {
            position: absolute;
        }

        .tag img:hover {
            opacity: 60%;

        }


        .content-line {

            position: absolute;
            width: 504px;
            height: 64px;
            border-top-color: #6E5341;
            border-top-width: 1.5px;
            border-bottom-color: #6E5341;
            border-bottom-width: 1.5px;
            border-top-style: solid;
            border-bottom-style: solid;
            left: 504px;
            top: 556px
        }

        @media (min-width: 768px) {
            .mobile-only {
                display: none;
            }
        }

        .home-mobile {
            width: 428px;
            margin-left: auto;
            margin-right: auto;

        }

        img {
            display: inline-block;
            position: absolute;
        }

        .phone-page-name img {
            height: 68px;
        }

        .phone-page-name img:hover {
            opacity: 60%;

        }

        .tag img {
            position: absolute;
        }

        .tag img:hover {
            opacity: 60%;

        }

        .content-straightline {

            position: absolute;
            width: 79.9%;
            height: 129px;
            border-left-color: #6E5341;
            border-left-width: 1.5px;
            border-right-color: #6E5341;
            border-right-width: 1.5px;
            border-left-style: solid;
            border-right-style: solid;
            left: 9.2%;
            top: 374px
        }
    </style>
</head>

<body>
    <div class="mobile-hidden">
        <div class="computer-homepage">
            <div class="tag">

                <a href="index.html"><img src="assets/img/profile2.jpg"
                        style="height: 284px; left: 280px; top: 224px;"></a>

            </div>


        </div>
    </div>

    <div class="mobile-only">
        <div class="home-mobile">
            <div class="tag">
                <a href="index.html"><img src="assets/img/profile2.jpg"
                        style="height: 284px; left: 16.4%; top: 48px;"></a>
            </div>






        </div>

        <div style="display: inline-block;
      position: absolute; height: 30px; width: auto; background-color:#FFFAF9 ; left: 0px; top: 1278px;"></div>

    </div>

    </div>
</body>

</html>